%dev.quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url = ${DB_URL}
quarkus.datasource.username =  ${DB_USER}
quarkus.datasource.password = ${DB_PASSW}
quarkus.datasource.jdbc = false
#quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.log.sql=true
